REACT_APP_ID="doeswap"

REACT_APP_ENV="development"

REACT_APP_DOMAIN="https://doeswap.io"
REACT_APP_DOMAIN_NETWORK="https://testnet.bscscan.com"

REACT_APP_API=""
REACT_APP_API_TIMEOUT=20000

REACT_APP_DEFAULT_TOKEN_SELECT="0xa6fd7b5c9eee30309b00b65436a284e2053251e5"

REACT_APP_CONTRACT=0xbae20c49cded2918ed6858b7ce380f081579c7c0
REACT_APP_TOKEN_CONTRACT=0x5046689744437c9243d3b0c58835bc6f7996d0bf

# #GITHUB
REACT_APP_ORGANIZATION="doeswap"
REACT_APP_REPOS="tokenListSwap"
REACT_APP_FILENAME="tokenList.json"

REACT_APP_CROWDIN_APIKEY=21fd8a9df301e5be886ab8886c8e65a565bd57798041100160c4138f8b0e5643f50f74abac2bb2e2
REACT_APP_CROWDIN_PROJECTID=422458

REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG="GTM-PXLD3XW"

GENERATE_SOURCEMAP=false

# FAKEDATA
REACT_APP_MUTIL_LIQUIDITY="100"
REACT_APP_MUTIL_VOLUME="1000"
REACT_APP_PLUS_TRANSACTION="5000"
