REACT_APP_ID="SoupSwap"

REACT_APP_ENV="production" 

REACT_APP_DOMAIN="https://soupsswap.io"
REACT_APP_DOMAIN_NETWORK="https://bscscan.com"

REACT_APP_API=""
REACT_APP_API_TIMEOUT=20000

REACT_APP_DEFAULT_TOKEN_SELECT="0xa6fd7b5c9eee30309b00b65436a284e2053251e5"

REACT_APP_CONTRACT=0x789a0f689909071360a5570eec58bbfbeaba2ffd
REACT_APP_TOKEN_CONTRACT=0x604d105f2f1f68641a000f03b5dc557bfffdb8fe

##GITHUB
REACT_APP_ORGANIZATION="HoraSwap"
REACT_APP_REPOS="tokenListSwap"
REACT_APP_FILENAME="tokenList.json"

REACT_APP_CROWDIN_APIKEY=21fd8a9df301e5be886ab8886c8e65a565bd57798041100160c4138f8b0e5643f50f74abac2bb2e2
REACT_APP_CROWDIN_PROJECTID=422458

REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "GTM-TLF66T4"

GENERATE_SOURCEMAP=false

#FAKEDATA
REACT_APP_MUTIL_LIQUIDITY="100"
REACT_APP_MUTIL_VOLUME="1000"
REACT_APP_PLUS_TRANSACTION="5000"
